body {
  height: 100vh;
  width: 100vw;
  /* display: flex;
    justify-content: center;
    align-items: center; */
  margin: 0;
  font-family: "Abel", sans-serif;
}

#wrapper {
  position: relative;
  width: 100%;
  height: 75%;
  background-color: indianred;
}
#colorScheme {
  height: 25%;
  display: flex;
  margin: 1vh;
}
#controls {
  position: relative;
}

#controls button {
  position: absolute;
  height: 8vh;
  width: 22vw;
  border: 1px solid black;
  background-color: lightpink;
  font-family: "Abel", sans-serif;
  font-size: 20px;
  font-weight: bold;
  z-index: 1;
}
/*test*/
#bigger,
#stop,
#smaller {
  top: 1vh;
}
#smaller {
  right: 1vw;
}
#bigger {
  left: 1vw;
}
#stop {
  left: 50%;
  margin-left: -11vw;
}

#controls button:hover {
  cursor: pointer;
}

#starWrapper > div {
  position: absolute;
}

#starWrapper {
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
#first,
#forth,
#fifth {
  height: 160px;
  width: 160px;
}
#first {
  background-color: orange;
}
#second {
  height: 140px;
  width: 140px;
  background-color: yellow;
}
#thrid {
  height: 120px;
  width: 120px;
  background-color: white;
}
#forth {
  transform: rotate(45deg);
  background-color: sandybrown;
}
#fifth {
  background-color: indianred;
  border-radius: 50%;
}

#colorScheme > div {
  width: 25%;
  border: 1px solid black;
  flex-grow: 1;
  margin-right: 1vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
#colorScheme div:last-child {
  margin-right: 0;
}

.color {
  border: 1px solid black;
  flex-direction: column;
}
